input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
    }
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
